MONGO_URI=mongodb://localhost:27017/ecom
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=your_stripe_secret_key
REDIS_HOST=localhost
REDIS_PORT=6379
EMAIL_SERVICE="smtp.zoho.com"
EMAIL_USERNAME=zendire@zohomail.com
EMAIL_PORT=465
EMAIL_PASSWORD=password
FROM_NAME=Zendire E-commerce
FROM_EMAIL=zendire@zohomail.com
RESET_TOKEN_URL='http://localhost/api/users/resetpassword'
API_KEY="Zoho API KEY"
